# drools-demo

./: pom.xml
src/main/java/com/asiainfo/: Application.java
src/main/java/com/asiainfo/bean/: Person.java
src/test/java/: TestDrools.java
